# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
accelerate=1.6.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.11.18=pypi_0
aiosignal=1.3.2=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
av=14.3.0=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
comfyui-frontend-package=1.16.9=pypi_0
comfyui-workflow-templates=0.1.3=pypi_0
controlnet-aux=0.0.9=pypi_0
diffusers=0.33.1=pypi_0
einops=0.8.1=pypi_0
filelock=3.18.0=pypi_0
frozenlist=1.6.0=pypi_0
fsspec=2025.3.2=pypi_0
huggingface-hub=0.30.2=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pypi_0
jinja2=3.1.6=pypi_0
kornia=0.8.0=pypi_0
kornia-rs=0.1.8=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
markupsafe=3.0.2=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.4.3=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.4.2=pypi_0
numpy=2.2.5=pypi_0
nvidia-cublas-cu12=12.4.5.8=pypi_0
nvidia-cuda-cupti-cu12=12.4.127=pypi_0
nvidia-cuda-nvrtc-cu12=12.4.127=pypi_0
nvidia-cuda-runtime-cu12=12.4.127=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.2.1.3=pypi_0
nvidia-curand-cu12=10.3.5.147=pypi_0
nvidia-cusolver-cu12=11.6.1.9=pypi_0
nvidia-cusparse-cu12=12.3.1.170=pypi_0
nvidia-cusparselt-cu12=0.6.2=pypi_0
nvidia-nccl-cu12=2.21.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.4.127=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.0.16=h5eee18b_0
packaging=25.0=pypi_0
pillow=11.2.1=pypi_0
pip=25.0=pypi_0
propcache=0.3.1=pypi_0
protobuf=6.30.2=pypi_0
psutil=7.0.0=pypi_0
py360convert=1.0.3=pypi_0
pycparser=2.22=pypi_0
python=3.10.16=he870216_1
pyyaml=6.0.2=pypi_0
readline=8.2=h5eee18b_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
safetensors=0.5.3=pypi_0
scikit-image=0.25.2=pypi_0
scipy=1.15.2=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=75.8.0=pypi_0
soundfile=0.13.1=pypi_0
spandrel=0.4.1=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.1=pypi_0
tifffile=2025.3.30=pypi_0
timm=0.6.7=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.1=pypi_0
torch=2.6.0=pypi_0
torchaudio=2.6.0=pypi_0
torchsde=0.2.6=pypi_0
torchvision=0.21.0=pypi_0
tqdm=4.67.1=pypi_0
trampoline=0.1.2=pypi_0
transformers=4.51.3=pypi_0
triton=3.2.0=pypi_0
typing-extensions=4.13.2=pypi_0
tzdata=2025a=h04d1e81_0
urllib3=2.4.0=pypi_0
wheel=0.45.1=pypi_0
xz=5.6.4=h5eee18b_1
yarl=1.20.0=pypi_0
zipp=3.21.0=pypi_0
zlib=1.2.13=h5eee18b_1
